# ChatAppProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/chatapp/: ChatsActivity.java  ChatsModel.java  ContactModel.java  ContactsActivity.java  Country.java  CountryAdapter.java  CustomAdapterRVChats.java  CustomAdapterRVContact.java  CustomAdapterRVStory.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: appearance.xml  btn_green_background.xml  btn_red_background.xml  bubble_right.xml  buble_left.xml  button_rounded.xml  chat_input_bg.xml  chat_nav.xml  circle_background.xml  contact_nav.xml  custom_count_unread.xml  custom_search.xml  custom_story.xml  datausage.xml  edittext_background.xml  forward.xml  help.xml  ic_avatar_placeholder.xml  ic_call.xml  ic_clear.xml  ic_contacts.xml  ic_mic_off.xml  ic_person_add.xml  ic_recording.xml  ic_switch_camera.xml  icon.xml  invite.xml  menu_nav.xml  notification.xml  otp_background.xml  otp_box_background.xml  radius_story.xml  search.xml  unread_bg.xml  user_info.xml  voice.xml
app/src/main/res/layout/: activity_account_management.xml  activity_add_contact.xml  activity_audio_call.xml  activity_audio_call_incall.xml  activity_chats.xml  activity_contacts.xml  activity_entercode.xml  activity_friend_requests.xml  activity_image_viewer.xml  activity_incoming_call.xml  activity_outgoing_call.xml  activity_outgoing_video_call.xml  activity_phone_contacts.xml  activity_phone_number_input.xml  activity_pick_location.xml  activity_profile.xml  activity_register.xml  activity_select_country.xml  activity_video_call.xml  activiy_chat.xml  add_contact_dialog.xml  fragment_chats.xml  fragment_contact.xml  fragment_more.xml  hello.xml  item_chat.xml  item_chat_image.xml  item_chat_location.xml  item_chat_video.xml  item_chat_voice.xml  item_contact.xml  item_contact_add.xml  item_country.xml  item_friend.xml  item_friend_request.xml  item_header.xml  item_message_left.xml  item_message_right.xml  item_more_option.xml  item_phone_contact.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_options.xml  message_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
