<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người gọi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_avatar_placeholder"
        android:layout_below="@id/tvCallerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/acceptButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/btn_green_background"
            android:src="@drawable/ic_call"
            android:scaleType="centerInside"
            android:contentDescription="Nhấc máy"
            android:layout_marginEnd="32dp"/>

        <ImageButton
            android:id="@+id/declineButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/btn_red_background"
            android:src="@drawable/ic_call_end"
            android:scaleType="centerInside"
            android:contentDescription="Từ chối"/>
    </LinearLayout>
</RelativeLayout> 