<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp"
      >
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:text="Chats"
        android:textStyle="bold"
        ></TextView>
    <ImageButton
        android:id="@+id/btnAddChats"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:background="@drawable/chat_add"
        ></ImageButton>
    <ImageButton
        android:id="@+id/btnTask"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_tasks"
        ></ImageButton>
  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvStory"
      android:padding="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      ></androidx.recyclerview.widget.RecyclerView>

  </LinearLayout>