<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imgAvtChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic1" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_crush"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtlastChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/em_an_com_chua"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTimeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/mulish"
            android:text="@string/now"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtUnread"
            style="@style/messengerStyle"
            android:text="@string/_1"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>